APP_ENV=dev
DATABASE_URL="postgres://postgres:root@127.0.0.1:5432/pickme"
CORS_ALLOW_ORIGIN="*"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
MAILER_DSN=